{
  "name": "oreum",
  "private": true,
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "nvm": "nvm use 19.2.0",
    "build": "yarn api:build && yarn app:build",
    "start": "node ./server-dist/index.js",
    "api:watch-start": "nodemon --watch ./server-dist ./server-dist/index.js",
    "api:watch-build": "npx tsc -p ./server --watch",
    "api:start": "node ./server-dist/index.js",
    "api:build": "npx tsc -p ./server",
    "app:dev": "vite -c ./app/vite.config.ts",
    "app:watch-build": "vue-tsc --noEmit -p ./app && vite build -c ./app/vite.config.ts --watch",
    "app:preview": "vite preview -c ./app/vite.config.ts",
    "app:build": "vue-tsc --noEmit -p ./app && vite build -c ./app/vite.config.ts",
    "server:update": "powershell ./update.ps1"
  },
  "dependencies": {
    "@jridgewell/sourcemap-codec": "^1.4.14",
    "@popperjs/core": "^2.11.6",
    "@types/bcrypt": "^5.0.0",
    "@types/eslint": "^8.4.9",
    "@types/mime-types": "^2.1.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "bcrypt": "^5.1.0",
    "eslint": "^8.26.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-vue": "^9.7.0",
    "mime-types": "^2.1.35",
    "mongoose": "^6.7.2",
    "nodemon": "^2.0.20",
    "pinia": "^2.0.23",
    "sass": "^1.55.0",
    "typescript": "^4.8.4",
    "uuid": "^9.0.0",
    "vite": "^3.2.0",
    "vite-plugin-eslint": "^1.8.1",
    "vue": "^3.2.41",
    "vue-router": "^4.1.6",
    "vue-tsc": "^1.0.9"
  },
  "devDependencies": {
    "@types/node": "^18.11.9"
  }
}
